# springboot-vue

./: pom.xml
src/main/java/com/example/: CodeGenerator.java  DemoApplication.java
src/main/java/com/example/common/exception/: GlobalExceptionHandler.java
src/main/java/com/example/common/lang/: Result.java
src/main/java/com/example/config/: CorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java
src/main/java/com/example/controller/: AccountController.java  BlogController.java  UserController.java
src/main/java/com/example/entity/: Blog.java  User.java
src/main/java/com/example/mapper/: BlogMapper.java  UserMapper.java
src/main/java/com/example/service/: BlogService.java  UserService.java
src/main/java/com/example/service/impl/: BlogServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
src/main/java/com/example/util/: JwtUtils.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/mapper/: BlogMapper.xml
